// import 'package:flutter/material.dart';

// class DashboardScreen extends StatefulWidget {
//   const DashboardScreen({super.key});

//   @override
//   _DashboardScreenState createState() => _DashboardScreenState();
// }

// class _DashboardScreenState extends State<DashboardScreen> {
//   int _selectedIndex = 0;

//   static const List<Widget> _widgetOptions = <Widget>[
//     Text('Home Page', style: TextStyle(fontSize: 35, fontWeight: FontWeight.bold)),
//     Text('Details Page', style: TextStyle(fontSize: 35, fontWeight: FontWeight.bold)),
//     Text('Metrics Page', style: TextStyle(fontSize: 35, fontWeight: FontWeight.bold)),
//   ];

//   void _onItemTapped(int index) {
//     setState(() {
//       _selectedIndex = index;
//     });
//   }

//   @override
//   Widget build(BuildContext context) {

// return Scaffold(
//       appBar: AppBar(
//         title: const Text('Dashboard'),
//       ),
//       body: 
//       // ListView(
//       //   scrollDirection: Axis.vertical,
//       //   children: [
//       //     Row(
//       //       children: [
//       //       ]
//       //     ),
//       //   ]
//       // )
      
//        Center(
//         child: _widgetOptions.elementAt(_selectedIndex),
//       ),
//       drawer: Drawer(
//         shape: const BeveledRectangleBorder(),
//         child: ListView(
//           //padding: EdgeInsets.zero,
//           children: <Widget>[
//             const DrawerHeader(
//               child: Center(
//                 child: Text('Drawer Header', style: TextStyle(fontSize: 35, fontWeight: FontWeight.bold)),
                
//               ),

//             ),
//             ListTile(
//               leading: const Icon(Icons.home),
//               title: const Text('Home'),
//               onTap: () {
//                 _onItemTapped(0);
//                 Navigator.pop(context);
//               },
//             ),
//             ListTile(
//               leading: const Icon(Icons.details),
//               title: const Text('Details'),
//               onTap: () {
//                 _onItemTapped(1);
//                 Navigator.pop(context);
//               },
//             ),
//             ListTile(
//               leading: const Icon(Icons.bar_chart),
//               title: const Text('Metrics'),
//               onTap: () {
//                 _onItemTapped(2);
//                 Navigator.pop(context);
//               },
//             ),
//           ],
//         ),
//       ),
//     );
//   }

//   //   return Scaffold(
//   //     backgroundColor: Colors.white,
//   //     body: ListView(
//   //       scrollDirection: Axis.vertical,
//   //       children:  [
//   //         Padding(
//   //           padding: EdgeInsets.fromLTRB(0, 10, 50, 0),
//   //           child: Row(
//   //             mainAxisAlignment: MainAxisAlignment.start,
//   //             children: [
//   //               Expanded(
//   //                 child:  Container(
//   //                   height: 200,
//   //                 decoration: BoxDecoration(
//   //                   color: Colors.black,
//   //                   //borderRadius: BorderRadius.circular(10),
//   //                 ),
//   //                 child: Text("Amara"),
//   //               ),
//   //               ),
               
//   //               Text("data")
//   //             ],
//   //           ),
//   //         ),


//   //       ],
//   //     ),
//   //   );
//   // }
// }